<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw on mousedown and stop on mouse up</title>
    <style>
        #canvas {
            border: 2px double black;
        }
        
        h3 {
            margin-bottom: 20px;
        }
        
        aside {
            display: flex;
        }
        
        aside div {
            width: 40px;
            height: 40px;
            margin: 2px;
        }
        
        .brown {
            background-color: brown;
        }
        
        .black {
            background-color: black;
        }
        
        .blue {
            background-color: blue;
        }
    </style>

</head>

<body>
    <div>
        <h3>Pick a color</h3>
        <aside>
            <div class=" brown"></div>
            <div class=" blue"></div>
            <div class="black"></div>
        </aside>
    </div>
    <center>
        <canvas id="canvas" width="700" height="400"></canvas>
    </center>

    <script src="./index.js"></script>
</body>

</html>